# BaseProject

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anningtex/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anningtex/baseproject/: BlankFragment.java  MainActivity.java
app/src/main/java/com/anningtex/baseproject/adapter/: GroupAdapter.java
app/src/main/java/com/anningtex/baseproject/base/: AbsBaseActivity.java  BaseContract.java  BasePresenter.java
app/src/main/java/com/anningtex/baseproject/contract/: MainContract.java
app/src/main/java/com/anningtex/baseproject/entity/: GroupEntity.java
app/src/main/java/com/anningtex/baseproject/manager/: AppManager.java
app/src/main/java/com/anningtex/baseproject/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml  item_child.xml  item_header.xml  popup_down.xml
app/src/test/java/com/anningtex/baseproject/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/anningtex/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/anningtex/baselibrary/adapter/: BaseRecyclerViewAdapter.java  BaseRecyclerViewAdapter.kt  GroupedRecyclerViewAdapter.java
baselibrary/src/main/java/com/anningtex/baselibrary/base/: AbsBaseActivity.java  AbsBaseActivity.kt  AbsBaseContract.kt  AbsBaseFragment.java  AbsBaseFragment.kt  AbsBasePresenter.kt  BaseContract.java  BaseContract.kt  (+4 more)
baselibrary/src/main/res/layout/: title_bar.xml
baselibrary/src/main/res/values/: color.xml  integers.xml  style.xml  style_title.xml
baselibrary/src/test/java/com/anningtex/baselibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
